//------------------------EXERCICIOS EM AULA - INICIO ------------------------
// ----------------------->EXEMPLOS<-------------------------------
//----------Concatenaçao---------
// const texto = "Olá Mundo"
// const texto2 = "Olá mundo"
// const templaString = "Olá mundo"

// const textoComAspas = "Nossa isso é muito 'legal'"

// console.log(texto)
// console.log(texto2)
// console.log(templaString)
// console.log(textoComAspas)

// const nome = "Tiago"
// const idade = 29

// const frase = "O nome do aluno é "  +nome+  " e ele tem " + idade + " anos" 

// const frase1 = "O nome do aluno é "  $ nome $  " e ele tem " $ idade $ " anos"

// console.log(frase)
// console.log

//-------------length----------

 //const nome = prompt("Qual é o seu nome?")

//console.log(`O nome do usuario é ${nome} e tem ${nome.length} caracteries `)

//const nomeCaixaBaixa = nome.toLowerCase()
//const nomeCaixaAlta = nome.toUpperCase()

//console.log("Nome em caixa baixa: ", nomeCaixaBaixa)
//console.log("Nome em caixa Alta: ", nomeCaixaAlta)

// --------------------trim()---------

//const nomeAparado = nome.trim()

//console.log("Nome sem espaço: ", nomeAparado)
//console.log("Nome com espaço: ", nome)

//---------------------Includes-------------

//const frase = "Hoje eu comi cenoura, amo cenoura"
//const incluiCenoura = frase.includes("cenoura")
//const novaFrase = frase.replaceAll('cenoura', 'chocolate')

//console.log(frase.includes('cenoura'))
//console.log(novaFrase)

//--------------------Array--------------------

// const variasStrings = ['joao', 'amanda', 'martha', 'yara', 'keylla']
// const quartoItem = variasStrings[3]

// console.log(variasStrings [2])
// console.log(quartoItem)
// console.log('Quantidade de elementos: ', variasStrings.length)

//-----------------Push-----------------

// variasStrings.push('ed', 'gabi') //adiciona no final

// console.log(variasStrings)

//-----------------Pop()----------------
// variasStrings.pop() //exclui o ultimo adicionado

// console.log(variasStrings)

//--------------------Includes----------

// console.log(variasStrings.includes('amanda')) //true
// console.log(variasStrings.includes('maritaca')) //false - includes no arrei tem que ter total correspondecia.

//-----------------Splice(indice, quantidade de elementos a remover)-----------------

// variasStrings.splice(2,2)
// variasStrings.splice(0,1)

// console.log(variasStrings)



// ----------------------->EXERCÍCIO 1<----------------------------
// const nomeUsuario = prompt ("Qual é o seu nome?")
// const corFavorita = prompt ("Qual é a sua cor favorita?")

//const frase = "A cor favorita de " + nomeUsuario + " é " + corFavorita
// const frase = `A cor favorita de ${nomeUsuario} é ${corFavorita}`

// console.log(frase)
// ----------------------->EXERCÍCIO 2<----------------------------
// const fraseUsuario = prompt("escreva uma frase")

// console.log("Frase original: ", fraseUsuario)

//  const fraseUsuarioCaixaAlta = fraseUsuario.toUpperCase()

//  console.log("Frase em caixa alta: ", fraseUsuarioCaixaAlta)

//  const fraseSemA = fraseUsuarioCaixaAlta.replaceAll ('A', 'I')

//  const fraseSemE = fraseSemA.replaceAll('E', "I" )

//  const fraseSemO = fraseSemE.replaceAll('O', "I")

//  const fraseSemU = fraseSemO.replaceAll('U', "I")

//  console.log(fraseSemU, fraseSemU.le)

// ----------------------->EXERCÍCIO 3<----------------------------
//const doguinhos = ['poodle', 'paulistinha', 'doberman', 'virala caramelo', 'rottweiler']

//const numeroUsuario = Number (prompt('Escolha um numero de 1 á 5!')) //-1

//console.log("Raça escolhida:", doguinhos[numeroUsuario -1])
//console.log('Quantidade de elementos: ', doguinhos.length)
// ----------------------->EXERCÍCIO 4<----------------------------
// const numeros = [1,2,3,4,5,6]
//  console.log(numeros.length)

//  numeros.push(7)
//  numeros.splice(3, 2)

// console.log(numeros)

//  console.log(numeros.length)
//------------------------EXERCICIOS EM AULA - FIM ------------------------