const numeroImpar = (numero, imprimir) => {
    if (numero % 2 !== 0) {
        const resultado = numero /2
        imprimir (resultado)
    }
}

numeroImpar(3, () => {
    console.log ("Sim é impar" )
})
//////////


const numerosDoArray = [1,2,3,4,5,6,7,8,9]


const listaDeStrings = numerosDoArray.map((numero, index) => {
    return `O elemento ${index} é ${numero}`
})

console.log(listaDeStrings)

const maiorQue5 = numerosDoArray.filter((numero) => {
    return numero > 5 
})

console.log(maiorQue5)

const numerosParesDoArray = numerosDoArray.filter((numero) => {
    return numero % 2 === 0
})

console.log(numerosParesDoArray)

const produtos = [
    { nome: "Alface Lavada", categoria: "Hortifruti", preco: 2.5 },
    { nome: "Guaraná 2l", categoria: "Bebidas", preco: 7.8 },
    { nome: "Veja Multiuso", categoria: "Limpeza", preco: 12.6 },
    { nome: "Dúzia de Banana", categoria: "Hortifruti", preco: 5.7 },
    { nome: "Leite", categoria: "Bebidas", preco: 2.99 },
    { nome: "Cândida", categoria: "Limpeza", preco: 3.30 },
    { nome: "Detergente Ypê", categoria: "Limpeza", preco: 2.2 },
    { nome: "Vinho Tinto", categoria: "Bebidas", preco: 55 },
    { nome: "Berinjela kg", categoria: "Hortifruti", preco: 8.99 },
    { nome: "Sabão em Pó", categoria: "Limpeza", preco: 10.80 }
]

const nomesDosProdutosDeLimpeza = produtos.filter((produto) =>{
    return produto.categoria === 'Limpeza'
})

console.log(nomesDosProdutosDeLimpeza)